<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Ringo</title>	
		<meta name="author" content="Alyssa McWilliams">

		<style type="text/css">
body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=82210);}
</style>
<a href="http://www.rw-designer.com/cursor-set/catpaw-black"
title="Get free cursors for your web.">CatPaw_Black Cursors</a>
		
		<style>
h1 {
	font-family: sans-serif, serif, monospace, cursive, fantasy;
	font-family: Palatino Linotype;
	color: #fff;
	text-align: center;
	background-color: #000;
		}
h2{
					text-align: center;
					margin: 1em 10em 1em 10em;
					vertical-align: center;
					border: 4px dotted
					#fff;

			}		
h3{
				text-align: center;
				background-color: #000;
				color: #fff;
				font-family: sans-serif, serif, monospace, cursive, fantasy;
				font-family: Palatino Linotype;
				margin: 0 5em 0 5em;
				
	
			}			
			
h4{
				text-align: center;
				background-color: #000;
				color: #fff;
				font-family: sans-serif, serif, monospace, cursive, fantasy;
				font-family: Palatino Linotype;
				margin: 0 25em 0 25em;
				
	
			}		
			
body {
		background-color: #002;
		font-family: sans-serif, serif, monospace, cursive, fantasy;
		font-family: arial;	
		color: #fff;
		margin: 0 10em 0 10em;
				
			}
			
</head>
		</style>


		<h1>Ringo</h1>
		
		<h2> <img src="http://i.imgur.com/ie4A7qt.jpg"  height="100" >
			<img src="http://i.imgur.com/Js9G3Ef.jpg" height="100" >
			<img src="http://i.imgur.com/NkNvOtz.jpg"  height="100" >	
			<img src="http://i.imgur.com/silQxFP.jpg"  height="100" >
			<img src="http://i.imgur.com/bkE7JBv.jpg"  height="100" >	
		</h2>
		
		<h4><img src="http://i.imgur.com/ffhIHrm.jpg"  height="100">
		</h4>
		
		<h3>
			Ringo
		</h3>
		
		<body>
Born is Georga he grew up in a junk yard and was one of a gang of cats who lived there. When he was still young he got attacked by another cat and is now blind in one eye. He was sent to a shelter to be fixed up, saddly it was a kill shelter and he was deemed "undisirible". Luckly there is a non-profit that offten addopts cats in kill shelters and transports them up nouth to no kill shelters. That is where I found him and was happy to take him home.
		
		<h4>
			<img src="http://i.imgur.com/IEFsqI9.jpg"  height="100">
		</h4>
		
		<h3> 
	Siberians
		</h3>
		
Ringo is a Siberian cat, this is a breed that comes from Russia. They are one of the largest cat breeds only following MainCoons. Due to Ringo bring a mix he is not as large as they come but is certaly one of the longest cats I have seen. Siberians have curled claws aposed to the sight ones that are seen on common domestic cats. They aslo have extra fur on there feet to help them make there way threw the snow. Siberians are often very warm cats who once you gain the trust of would love nothing more then to curl up next to you.
		</body>
			
